# Входной поток для uWSGI
upstream uwsgi_app {
    server unix:/app/myshop/uwsgi_app.sock;
    }

server {
    listen 80 default_server;
    server_name www.cozy.su cozy.su;
    return 301 https://$host$request_uri;
    }

server {
    listen 443 ssl default_server;
    ssl_certificate /run/secrets/myshop.crt;
    ssl_certificate_key /run/secrets/myshop.key;
    server_name www.cozy.su cozy.su;
    client_max_body_size 200M; 

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass uwsgi_app;
    }

    location /static/ {
        alias /app/myshop/static/;
    }

    location /media/ {
        alias /app/myshop/media/;
        # Запрещаем исполнение скриптов и потенциально вредоносных файлов (даже если валидаторы в Django пройдены)
        location ~ \.(php|pl|cgi|py|exe|bat|sh)$ {
            deny all;
            return 403; 
        }
        # Для всех файлов в /media/: не исполнять, только отдавать как статические
        try_files $uri =404;
        # Кеширование для производительности (безопасно для изображений)
        expires 1M;
        add_header Cache-Control "public, immutable";
        # Дополнительно: ограничение доступа по IP, если нужно (например, только для внутреннего использования)
        # allow 192.168.0.0/16;  # Разрешить только локальную сеть
        # deny all;
    }


    # Прокси для RabbitMQ Management UI (добавлено для продакшена)
    location /rabbitmq/ {
        proxy_pass http://rabbitmq:15672/;  # Проксируем на RabbitMQ внутри Docker
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Опционально: добавь аутентификацию, если нужно (например, basic auth для безопасности)
        # auth_basic "Flower Access";
        # auth_basic_user_file /etc/nginx/.htpasswd;
    }

    location /flower/ {
        proxy_pass http://flower:5555/flower/;  # Проксируем на Flower внутри Docker (порт 5555)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Опционально: добавь аутентификацию, если нужно (например, basic auth для безопасности)
        # auth_basic "Flower Access";
        # auth_basic_user_file /etc/nginx/.htpasswd;
    }
        location /flower/static/ {
        proxy_pass http://flower:5555/flower/static/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}

