# Входной поток для uWSGI
upstream uwsgi_app {
    server unix:/app/myshop/uwsgi_app.sock;
    }

server {
    listen 80;
    server_name *.cozy-opt.ru cozy-opt.ru;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass uwsgi_app;
        client_max_body_size 50M;
    }

    location /static/ {
        alias /app/myshop/static/;
    }

    location /media/ {
        alias /app/myshop/media/;
        # Запрещаем исполнение скриптов и потенциально вредоносных файлов (даже если валидаторы в Django пройдены)
        location ~ \.(php|pl|cgi|py|exe|bat|sh|jsp|asp|aspx)$ {
            deny all;
            return 403; 
        }
    }


    # Прокси для RabbitMQ Management UI (добавлено для продакшена)
#    location /rabbitmq/ {
#        proxy_pass http://rabbitmq:15672/;  # Проксируем на RabbitMQ внутри Docker
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#    }



    location /rws!-flower-admin/ {
        proxy_pass http://flower:5555/rws!-flower-admin/;  # Проксируем на Flower внутри Docker (порт 5555)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
