[uwsgi]
socket=/app/myshop/uwsgi_app.sock
chdir = /app/myshop/
module=myshop.wsgi:application
master=true
chmod-socket=666
uid=www-data
gid=www-data
vacuum=true
buffer-size = 524288  # 128 KB  Увеличьте до 64 KB или больше (по умолчанию 4 KB — слишком мало для файлов)
post-buffering = true  # Включает буферизацию POST-данных
post-buffering-bufsize = 524288  #  128 KB Размер буфера для POST (увеличьте до 128 KB или больше, если файлы огромные)