# [uwsgi]
# socket=/app/myshop/uwsgi_app.sock
# chdir = /app/myshop/
# module=app.wsgi:application
# master=true
# chmod-socket=666
# uid=www-data
# gid=www-data
# vacuum=true


[uwsgi]
socket = 0.0.0.0:8000  # TCP-сокет на всех интерфейсах, порт 8000
chdir = /app/myshop/
module = myshop.wsgi:application
master = true
processes = 4
threads = 2
uid = www-data
gid = www-data
vacuum = true